
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo4", "Grupo4\Grupo4.ssmssqlproj", "{0DA2A8F1-F62A-4DEF-80A8-270EDCC1AA65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DA2A8F1-F62A-4DEF-80A8-270EDCC1AA65}.Default|Default.ActiveCfg = Default
		{99568D3D-739C-45CF-971C-820A0732300B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A411320-D583-4596-BCEA-08A795B82083}
	EndGlobalSection
EndGlobal
